ako = input()
if ako == ''.join(reversed(ako)):
    print("Palindrome")
else:
    print("Not Palindrome")

"""''.join() - это метод, который объединяет элементы последовательности (например, строки, списки и т. д.) в одну строку. Вот как это работает:

Внутри кавычек '' указывается строка, которая будет использоваться в качестве разделителя между элементами последовательности. В данном случае, так как строка пустая '', элементы будут объединены без разделителя."""